<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Frontend Ajax - Karel</title>
    <style>
        body.preloader-site {
            overflow: hidden;
        }

        .preloader-wrapper {
            height: 100%;
            width: 100%;
            background: #FFF;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999999;
        }

        .preloader-wrapper .preloader {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 120px;
        }

        #container {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 40%;
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <div class="preloader-wrapper">
        <div class="preloader">
            <img src="loader.gif" alt="Loading...">
        </div>
    </div>

    <div id="container">
        <h2>
            Press the button for a Tronald Dump quote!
        </h2>

        <div id="quote">
            <!-- Insert a quote from the mighty Tronald Dump -->
        </div>
        
        <br>

        <button id="get-quote">Get new quote</button>
    </div>


    
    <script>



        // Function to show received API content in the HTML div #quote
        var showQuote = function(quote) {
            console.log(quote);

            // Replace div content with new Trump quote
            $('#quote').html(quote.value);

            // After showing the new quote enable button again
            $('#get-quote').attr('disabled', false);

            $(window).load(function() {
                $('.preloader-wrapper').fadeOut();
                $('body').removeClass('preloader-site');
            });
        };



        // Function to get a quote from external API website
        var getQuote = function() {

            // During the process of getting the quote, show "loading..." inside the HTML div element
            $('#quote').html('loading...');

            $(document).ready(function($) {
                var Body = $('body');
                Body.addClass('preloader-site');
            });

            // Disable button during the time application gets the new quote
            $('#get-quote').attr('disabled', true);

            // Do a get request to the following URL without refreshing and use received data as parameter for showQuote() function
            $.get('https://api.tronalddump.io/random/quote', showQuote);
        }



        var init = function() {

            // Console displays ready #document when document is ready?
            console.log('ready', this, $(this));
  
            getQuote();
  
            console.log('line after get');
  
            // When event "click" happens on the button, execute the getQuote function
            $('#get-quote').on('click', getQuote);
        };

        $(init);



        // This code makes the page load with a gif in the middle of the page
        $(document).ready(function($) {
            var Body = $('body');
            Body.addClass('preloader-site');
        });
        $(window).load(function() {
            $('.preloader-wrapper').fadeOut();
            $('body').removeClass('preloader-site');
        });



    </script>
</body>
</html>